package assets
import (
	"fmt"
	"github.com/wolfmanjm/svd_web/gen/dbstore"
	"github.com/wolfmanjm/svd_web/internal/database"
)

@haml ShowRegisters(db *database.Database, regs []dbstore.Register) {
	%header
		- p := db.GetPeripheral(regs[0].PeripheralID)
		- m := db.GetMpu(p.MpuID)
		%h1 Registers for #{p.Name}
		%p.subtitle Reference Guide for #{m.Name}
	.search-bar
		%input#searchInput{
		name: "pattern",
		placeholder: "Filter registers...",
		type: "search",
		"hx-get": #{fmt.Sprintf("/findregisters/%d", p.ID)},
		"hx-swap": "innerHTML",
		"hx-target": ".registers",
		"hx-select": ".registers",
		"hx-swap": "outerHTML",
		"hx-include": "[name='pattern']"
		}

	%link_to.backto-item{
	"hx-get": #{fmt.Sprintf("/peripherals/%d", m.ID)},
	"hx-swap": "innerHTML",
	"hx-target": "#contentArea.content"
	} &#8678; Back to Peripherals

	.registers
		- for _, r := range regs
			- name := r.Name
			.register{"hx-get": #{fmt.Sprintf("/fields/%d", r.ID)}, "hx-swap": "innerHTML", "hx-target": "#contentArea.content"}
				%span.register-name #{name}
				%span.register-offset Address Offset #{r.AddressOffset}
				- if r.ResetValue.Valid
					%span.register-offset Reset Value #{r.ResetValue.String}
				- if r.Description.Valid
					%br
					%span.register-desc #{r.Description.String}
}
