package assets
import (
	"fmt"
	"github.com/wolfmanjm/svd_web/gen/dbstore"
	"github.com/wolfmanjm/svd_web/internal/database"
	"github.com/wolfmanjm/svd_web/internal/helpers"
)

func displayBits(numbits, offset int32) string {
	bs := offset
	be := offset + numbits-1
	if bs == be {
		return fmt.Sprintf("[%v]", bs)
	}
	return fmt.Sprintf("[%v:%v]", be, bs)
}

@haml BitNumbersFrag(bs []helpers.BitField) {
	/ Bit numbers
	%tr.bit-numbers
		- for _, b := range bs
			- if b.Colspan > 1
				%td{colspan: #{%d b.Colspan} }= b.Value
			- else
				%td= b.Value
}

@haml FieldNamesFrag(bs []helpers.BitField) {
	/ Field Names
	%tr.bit-fields
		- for _, b := range bs
			- if b.Colspan > 1
				- if b.Reserved
					%td.reserved{colspan: #{%d b.Colspan} }= b.Value
				- else
					%td.rw{colspan: #{%d b.Colspan} }= b.Value
			- else
				- if b.Reserved
					%td.reserved= b.Value
				- else
					%td.rw= b.Value
}

@haml generateTable(fields []dbstore.Field) {
	- bnums, bnames := helpers.GenerateFieldDiagram(fields)

	/ Bit numbers
	%tr.bit-numbers
		= @render BitNumbersFrag(bnums)

	/ Field names
	%tr.bit-fields
		= @render FieldNamesFrag(bnames)
}

@haml ShowFields(db *database.Database, fields []dbstore.Field) {
	- r := db.GetRegister(fields[0].RegisterID)
	- p := db.GetPeripheral(r.PeripheralID)
	- m := db.GetMpu(p.MpuID)
	%header
		%h1 Bit Fields for #{r.Name} of #{p.Name}
		%p.subtitle Reference Guide for #{m.Name}

	.register-diagram
		%table.bit-field-table
			= @render generateTable(fields)

	.register-fields
		- for _, f := range fields
			.field
				.field-bits= displayBits(f.NumBits, f.BitOffset)
				.field-name #{f.Name}
			- if f.Description.Valid
				.field-desc #{f.Description.String}

}
