package assets
import (
	"fmt"
	"github.com/wolfmanjm/svd_web/gen/dbstore"
	"github.com/wolfmanjm/svd_web/internal/database"
	"github.com/wolfmanjm/svd_web/internal/helpers"
)

func displayBits(numbits, offset int32) string {
	bs := offset
	be := offset + numbits-1
	if bs == be {
		return fmt.Sprintf("[%v]", bs)
	}
	return fmt.Sprintf("[%v:%v]", be, bs)
}

@haml BitNumbersFrag(bs []helpers.BitField) {
	/ Bit numbers
	%tr.bit-numbers
		- for _, b := range bs
			- if b.Colspan > 1
				%td{colspan: #{%d b.Colspan} }= b.Value
			- else
				%td= b.Value
}

@haml FieldNamesFrag(bs []helpers.BitField) {
	/ Field Names
	%tr.bit-fields
		- for _, b := range bs
			- if b.Colspan > 1
				- if b.Reserved
					%td.reserved{colspan: #{%d b.Colspan} }= b.Value
				- else
					- switch b.Access
						- case "read-write":
						%td.rw{colspan: #{%d b.Colspan} }= b.Value
						- case "read-only":
						%td.ro{colspan: #{%d b.Colspan} }= b.Value
						- case "write-only":
						%td.wo{colspan: #{%d b.Colspan} }= b.Value
			- else
				- if b.Reserved
					%td.reserved= b.Value
				- else
					- switch b.Access
						- case "read-write":
						%td.rw= b.Value
						- case "read-only":
						%td.ro= b.Value
						- case "write-only":
						%td.wo= b.Value

}

@haml FieldAccessFrag(r dbstore.Register, f dbstore.Field) {
	/ Field Access
	- var access string
	- if r.Access.Valid
		- access = r.Access.String
	- else if f.Access.Valid
		- access = f.Access.String

	- switch access
		- case "read-write":
		%span.field-access RW
		- case "read-only":
		%span.field-access.ro RO
		- case "write-only":
		%span.field-access.wo WO
}

@haml FieldEnumsFrag(db *database.Database, id int32) {
	/ Enumerations
	- el, _ := db.GetEnums(id)
	- if len(el) > 0
		.field-enums
			- for _, e := range el
				.enum-item
					.enum-value= e.Value
					- if e.Description.Valid
						.enum-desc
							= e.Name
							= e.Description.String
					- else
						.enum-desc= e.Name

}

@haml generateTable(fields []dbstore.Field, r dbstore.Register) {
	- bnums, bnames := helpers.GenerateFieldDiagram(fields, r.Access.String)

	/ Bit numbers
	%tr.bit-numbers
		= @render BitNumbersFrag(bnums)

	/ Field names
	%tr.bit-fields
		= @render FieldNamesFrag(bnames)
}

@haml ShowFields(db *database.Database, fields []dbstore.Field) {
	- r := db.GetRegister(fields[0].RegisterID)
	- p := db.GetPeripheral(r.PeripheralID)
	- m := db.GetMpu(p.MpuID)
	%header
		%h1 Bit Fields for #{r.Name} of #{p.Name}
		%p.subtitle Reference Guide for #{m.Name}

	%link_to.backto-item{
	"hx-get": #{fmt.Sprintf("/registers/%d", p.ID)},
	"hx-swap": "innerHTML",
	"hx-target": "#contentArea.content"
	} &#8678; Back to Registers

	.register-diagram
		%table.bit-field-table
			= @render generateTable(fields, r)

	.fields
		.register-fields
			- for _, f := range fields
				.field
					.field-bits= displayBits(f.NumBits, f.BitOffset)
					.field-name
						= f.Name
						= @render FieldAccessFrag(r, f)
				= @render FieldEnumsFrag(db, f.ID)
				- if f.Description.Valid
					.field-desc #{f.Description.String}

}
