package assets
import (
	"fmt"
	"slices"
	"cmp"
	"github.com/wolfmanjm/svd_web/gen/dbstore"
	"github.com/wolfmanjm/svd_web/internal/database"
)

type bitField struct {
	Colspan int32
	Value string
	Reserved bool
}

func displayBits(numbits, offset int32) string {
	bs := offset
	be := offset + numbits-1
	if bs == be {
		return fmt.Sprintf("[%v]", bs)
	}
	return fmt.Sprintf("[%v:%v]", be, bs)
}

func generateFieldDiagram(fields []dbstore.Field) ([]bitField, []bitField) {
	// convert into a map
	fmap := make(map[int32]dbstore.Field, len(fields))
	for _, f := range fields {
		fmap[f.BitOffset] = f
	}

	// find the maximum bit offset
	maxBit := slices.MaxFunc(fields, func(a, b dbstore.Field) int {
		return cmp.Compare(a.BitOffset, b.BitOffset)
	})

	maxBits := maxBit.BitOffset + maxBit.NumBits-1
	colspan := 31 - maxBits

	var colspans [32]int32
	// Unused bits at MSB of word
	if colspan > 1 {
		colspans[maxBits+1] = colspan
	}

	// find the colspan for each other bit
	for i := int32(0); i <= maxBits; i++ {
		f, ok := fmap[i]
		if ok {
			colspans[i] = f.NumBits
		} else {
			colspans[i] = 1
		}
	}

	// Generate Bit numbers
	var bitNumbers []bitField

	for i := int32(0); i < 32; {
		var b bitField
		b.Colspan = colspans[i]
		if colspans[i] > 1 {
			b.Value = fmt.Sprintf("%d-%d", i+colspans[i]-1, i)
			i += colspans[i]
		} else {
			b.Value = fmt.Sprintf("%d", i)
			i++
		}
		bitNumbers = append(bitNumbers, b)
	}

	// Generate Field names
 	var bitNames []bitField
	for i := int32(0); i < 32; {
		var b bitField
		f, ok := fmap[i]
		b.Colspan = colspans[i]
		b.Value = f.Name
		b.Reserved = !ok
		if colspans[i] > 1 {
			if !ok {
				b.Value = "Reserved"
			}
			i += colspans[i]

		} else {
			if !ok {
				b.Value = "-"
			}
			i++
		}
		bitNames = append(bitNames, b)
	}
	slices.Reverse(bitNumbers)
	slices.Reverse(bitNames)
	return bitNumbers, bitNames
}


@haml BitNumbersFrag(bs []bitField) {
	/ Bit numbers
	%tr.bit-numbers
		- for _, b := range bs
			- if b.Colspan > 1
				%td{colspan: #{%d b.Colspan} }= b.Value
			- else
				%td= b.Value
}

@haml FieldNamesFrag(bs []bitField) {
	/ Field Names
	%tr.bit-fields
		- for _, b := range bs
			- if b.Colspan > 1
				- if b.Reserved
					%td.reserved{colspan: #{%d b.Colspan} }= b.Value
				- else
					%td.rw{colspan: #{%d b.Colspan} }= b.Value
			- else
				- if b.Reserved
					%td.reserved= b.Value
				- else
					%td.rw= b.Value
}

@haml generateTable(fields []dbstore.Field) {
	- bnums, bnames := generateFieldDiagram(fields)

	/ Bit numbers
	%tr.bit-numbers
		= @render BitNumbersFrag(bnums)

	/ Field names
	%tr.bit-fields
		= @render FieldNamesFrag(bnames)
}

@haml ShowFields(db *database.Database, fields []dbstore.Field) {
	- r := db.GetRegister(fields[0].RegisterID)
	- p := db.GetPeripheral(r.PeripheralID)
	- m := db.GetMpu(p.MpuID)
	%header
		%h1 Bit Fields for #{r.Name} of #{p.Name}
		%p.subtitle Reference Guide for #{m.Name}

	.register-diagram
		%table.bit-field-table
			= @render generateTable(fields)

	.register-fields
		- for _, f := range fields
			.field
				.field-bits= displayBits(f.NumBits, f.BitOffset)
				.field-name #{f.Name}
			- if f.Description.Valid
				.field-desc #{f.Description.String}

}
