package assets
import	"github.com/wolfmanjm/svd_web/gen/dbstore"

@haml SidebarLayout(mcus []dbstore.Mpu) {
	!!!
	%html{lang: "en"}
		%head
			%meta{content: "text/html; charset=UTF-8", http-equiv: "Content-Type"}/
			%meta{charset: "UTF-8"}/
			%meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
			%title Sidebar Navigation Example
			:css
				* {
						margin: 0;
						padding: 0;
						box-sizing: border-box;
				}

				body {
						font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
						height: 100vh;
						overflow: hidden;
				}

				.container {
						display: flex;
						height: 100vh;
				}

				/* Left Column - Sidebar */
				.sidebar {
						width: 250px;
						background-color: #2c3e50;
						color: white;
						overflow-y: auto;
				}

				.sidebar-header {
						padding: 20px;
						background-color: #34495e;
						border-bottom: 1px solid #1a252f;
				}

				.sidebar-header h2 {
						font-size: 20px;
						font-weight: 600;
				}

				.menu-list {
						list-style: none;
				}

				.menu-item {
						padding: 15px 20px;
						cursor: pointer;
						border-bottom: 1px solid #34495e;
						transition: background-color 0.2s;
				}

				.menu-item:hover {
						background-color: #34495e;
				}

				.menu-item.active {
						background-color: #3498db;
						border-left: 4px solid #2980b9;
				}

				.menu-item h3 {
						font-size: 16px;
						margin-bottom: 5px;
				}

				.menu-item p {
						font-size: 12px;
						color: #bdc3c7;
				}

				/* Right Column - Content Area */
				.content {
						flex: 1;
						background-color: #ecf0f1;
						overflow-y: auto;
						padding: 40px;
				}

				.content-header {
						margin-bottom: 20px;
				}

				.content-header h1 {
						font-size: 32px;
						color: #2c3e50;
						margin-bottom: 10px;
				}

				.content-header .meta {
						color: #7f8c8d;
						font-size: 14px;
				}

				.content-body {
						background-color: white;
						padding: 30px;
						border-radius: 8px;
						box-shadow: 0 2px 4px rgba(0,0,0,0.1);
						line-height: 1.6;
						color: #34495e;
				}

				.content-body h2 {
						color: #2c3e50;
						margin-top: 20px;
						margin-bottom: 10px;
				}

				.content-body ul {
						margin-left: 20px;
						margin-top: 10px;
				}

				.content-body li {
						margin-bottom: 8px;
				}

				/* Empty state */
				.empty-state {
						text-align: center;
						color: #95a5a6;
						padding: 100px 20px;
				}

				.empty-state h2 {
						font-size: 24px;
						margin-bottom: 10px;
				}
		%body
			.container
				/ Left Sidebar
				%aside.sidebar
					.sidebar-header
						%h2 MCU list
					%ul#menuList.menu-list
						- for _, m := range mcus
							%li.menu-item{data-id: #{%d m.ID} }
								%h3= m.Name
								- if m.Description.Valid
									%p= m.Description.String

				/ Right Content Area
				%main#contentArea.content
					.empty-state
						%h2 Welcome!
						%p Select a MCU from the menu to see the Peripherals


			:javascript
				// Content data for each menu item
				const contentData = {
						1: {
								title: "Introduction",
								meta: "Getting Started Guide",
								body: `
										<h2>Welcome to the Introduction</h2>
										<p>This section will help you understand the fundamental concepts and get started quickly.</p>

										<h2>What You'll Learn</h2>
										<ul>
												<li>Basic concepts and terminology</li>
												<li>How to set up your environment</li>
												<li>Your first steps with the platform</li>
												<li>Common patterns and best practices</li>
										</ul>

										<h2>Prerequisites</h2>
										<p>Before you begin, make sure you have a basic understanding of HTML, CSS, and JavaScript.</p>
								`
						},
						2: {
								title: "Features",
								meta: "Core Functionality",
								body: `
										<h2>Key Features</h2>
										<p>Discover the powerful features that make this platform stand out.</p>

										<h2>Main Features</h2>
										<ul>
												<li><strong>Responsive Design:</strong> Works seamlessly on all devices</li>
												<li><strong>Easy Integration:</strong> Simple API for quick setup</li>
												<li><strong>Customizable:</strong> Fully customizable to match your brand</li>
												<li><strong>Performance:</strong> Optimized for speed and efficiency</li>
												<li><strong>Security:</strong> Built with security best practices</li>
										</ul>

										<h2>Advanced Capabilities</h2>
										<p>Take advantage of advanced features like real-time updates, data synchronization, and extensible plugins.</p>
								`
						},
						3: {
								title: "Documentation",
								meta: "Technical Reference",
								body: `
										<h2>Technical Documentation</h2>
										<p>Comprehensive technical reference for developers.</p>

										<h2>API Reference</h2>
										<p>The API provides a complete set of methods and properties for interacting with the system.</p>

										<h2>Available Methods</h2>
										<ul>
												<li><code>initialize()</code> - Initialize the application</li>
												<li><code>getData()</code> - Retrieve data from the server</li>
												<li><code>setData()</code> - Update data on the server</li>
												<li><code>destroy()</code> - Clean up and remove all listeners</li>
										</ul>

										<h2>Configuration Options</h2>
										<p>Customize the behavior using configuration objects passed during initialization.</p>
								`
						},
						4: {
								title: "Examples",
								meta: "Code Samples & Demos",
								body: `
										<h2>Code Examples</h2>
										<p>Learn by example with these practical code samples.</p>

										<h2>Basic Example</h2>
										<p>Here's a simple example to get you started:</p>
										<pre style="background: #f4f4f4; padding: 15px; border-radius: 4px; overflow-x: auto;">
				const app = new Application({
						container: '#app',
						theme: 'light',
						autoLoad: true
				});

				app.initialize();
														</pre>

														<h2>More Examples</h2>
														<ul>
																<li>Form validation example</li>
																<li>Data table with sorting and filtering</li>
																<li>Real-time chat application</li>
																<li>Interactive dashboard</li>
														</ul>
												`
										},
										5: {
												title: "Support",
												meta: "Help & Resources",
												body: `
														<h2>Get Support</h2>
														<p>We're here to help you succeed.</p>

														<h2>Support Channels</h2>
														<ul>
																<li><strong>Community Forum:</strong> Ask questions and share knowledge</li>
																<li><strong>Email Support:</strong> support@example.com</li>
																<li><strong>Live Chat:</strong> Available Monday-Friday, 9am-5pm EST</li>
																<li><strong>GitHub Issues:</strong> Report bugs and request features</li>
														</ul>

														<h2>Additional Resources</h2>
														<p>Check out our blog for tutorials, video guides on YouTube, and join our community on Discord.</p>
												`
										}
								};

								// Get references to DOM elements
								const menuItems = document.querySelectorAll('.menu-item');
								const contentArea = document.getElementById('contentArea');

								// Add click event listeners to menu items
								menuItems.forEach(item => {
										item.addEventListener('click', function() {
												// Remove active class from all items
												menuItems.forEach(i => i.classList.remove('active'));

												// Add active class to clicked item
												this.classList.add('active');

												// Get the data-id of clicked item
												const itemId = this.getAttribute('data-id');

												// Update content area
												displayContent(itemId);
										});
								});

								// Function to display content
								function displayContent(id) {
										const data = contentData[id];

										if (data) {
												contentArea.innerHTML = `
														<div class="content-header">
																<h1>${data.title}</h1>
																<div class="meta">${data.meta}</div>
														</div>
														<div class="content-body">
																${data.body}
														</div>
												`;
										}
								}
}
