package assets
import(
	"fmt"
	"strings"
	"github.com/wolfmanjm/svd_web/gen/dbstore"
	"github.com/wolfmanjm/svd_web/internal/database"
)

func firstLine(str string) string {
	s := strings.TrimLeft(str, " \n")
	before, _, _ := strings.Cut(s, "\n")
	return before
}

@haml SidebarLayout(db *database.Database, mcus []dbstore.Mpu) {
	!!!
	%html{lang: "en"}
		%head
			%meta{content: "text/html; charset=UTF-8", http-equiv: "Content-Type"}/
			%meta{charset: "UTF-8"}/
			%meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
			%title Technical guide for MCUs
			%script{src: "https://unpkg.com/htmx.org"}

			:css
				* {
						margin: 0;
						padding: 0;
						box-sizing: border-box;
				}

				body {
						font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
						background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
						padding: 20px;
						height: 100vh;
						overflow: hidden;
				}

				.container {
						display: flex;
						height: 100vh;
						max-width: 1200px;
						margin: 0 auto;
						background: white;
						border-radius: 12px;
						box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
						overflow: hidden;
				}

				/* Left Column - Sidebar */
				.sidebar {
						width: 250px;
						background-color: #2c3e50;
						color: white;
						overflow-y: auto;
				}

				.sidebar-header {
						padding: 20px;
						background-color: #34495e;
						border-bottom: 1px solid #1a252f;
				}

				.sidebar-header h2 {
						font-size: 20px;
						font-weight: 600;
				}

				.menu-list {
						list-style: none;
				}

				.menu-item {
						padding: 15px 20px;
						cursor: pointer;
						border-bottom: 1px solid #34495e;
						transition: background-color 0.2s;
				}

				.menu-item:hover {
						background-color: #34495e;
				}

				.menu-item.active {
						background-color: #3498db;
						border-left: 4px solid #2980b9;
				}

				.menu-item h3 {
						font-size: 16px;
						margin-bottom: 5px;
				}

				.menu-item p {
						font-size: 12px;
						color: #bdc3c7;
				}

				/* Right Column - Content Area */
				.content {
						flex: 1;
						background-color: #ecf0f1;
						overflow-y: auto;
						padding: 40px;
				}

				/* Empty state */
				.empty-state {
						text-align: center;
						color: #95a5a6;
						padding: 100px 20px;
				}

				.empty-state h2 {
						font-size: 24px;
						margin-bottom: 10px;
				}

				header {
						background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
						color: white;
						padding: 30px;
						text-align: center;
				}

				h1 {
						font-size: 2em;
						margin-bottom: 10px;
				}

				.subtitle {
						opacity: 0.8;
						font-size: 0.9em;
				}

				.search-bar {
						padding: 20px 30px;
						background: #f7fafc;
						border-bottom: 1px solid #e2e8f0;
				}

				input[type="search"] {
						width: 100%;
						padding: 12px 20px;
						border: 2px solid #cbd5e0;
						border-radius: 8px;
						font-size: 1em;
						transition: border-color 0.3s;
				}

				input[type="search"]:focus {
						outline: none;
						border-color: #667eea;
				}

				.peripheral {
						margin-bottom: 20px;
						border: 1px solid #e2e8f0;
						border-radius: 8px;
						overflow: hidden;
						transition: box-shadow 0.3s;
				}

				.peripheral:hover {
						box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
				}

				.peripheral-header {
						background: #edf2f7;
						padding: 15px 20px;
						cursor: pointer;
						display: flex;
						justify-content: space-between;
						align-items: center;
						user-select: none;
				}

				.peripheral-header:hover {
						background: #e2e8f0;
				}

				.peripheral-name {
						font-weight: 600;
						font-size: 1.1em;
						color: #2d3748;
				}

				.peripheral-address {
						color: #718096;
						font-family: 'Courier New', monospace;
						font-weight: bold;
						font-size: 1.0em;
				}

				.peripheral-description {
						color: #718096;
						font-family: 'Courier New';
						font-size: 0.9em;
						white-space: pre-line;
				}

				.toggle-icon {
						color: #667eea;
						font-weight: bold;
						transition: transform 0.3s;
				}

				.peripheral.active .toggle-icon {
						transform: rotate(180deg);
				}

				.registers {
						padding: 20px;
						background: white;
				}

				.peripheral.active .registers {
						display: block;
				}

				.register {
						padding: 12px;
						border-left: 3px solid #667eea;
						background: #f7fafc;
						margin-bottom: 10px;
						border-radius: 4px;
						transition: box-shadow 0.3s;
				}
				.register:hover {
						box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
				}

				.register-name {
						font-weight: 600;
						color: #2d3748;
						font-family: 'Courier New', monospace;
				}

				.register-offset {
						color: #718096;
						font-size: 0.85em;
						margin-left: 10px;
				}

				.register-desc {
						color: #4a5568;
						font-size: 0.9em;
						margin-top: 5px;
						white-space: pre-line;
				}

				.no-results {
						text-align: center;
						padding: 40px;
						color: #718096;
				}

				.register-fields {
						margin-top: 15px;
						padding: 15px;
						background: white;
						border: 1px solid #e2e8f0;
						border-radius: 6px;
				}

				.fields-header {
						font-size: 0.85em;
						font-weight: 600;
						color: #4a5568;
						margin-bottom: 10px;
						text-transform: uppercase;
						letter-spacing: 0.5px;
				}

				.field {
					display: grid;
					grid-template-columns: 80px 120px;
					gap: 15px;
					padding: 10px;
					border-bottom: 1px solid #f7fafc;
					align-items: start;
				}

				.field-bits {
					font-family: 'Courier New', monospace;
					font-weight: 600;
					color: #667eea;
					font-size: 0.9em;
				}

				.field-name {
					font-family: 'Courier New', monospace;
					font-weight: 600;
					color: #2d3748;
					font-size: 0.9em;
				}

				.field-desc {
					color: #4a5568;
					font-size: 0.85em;
					margin-left: 80px;
					white-space: pre-line;
				}

				.register-diagram {
						margin: 15px 0;
						overflow-x: auto;
				}

				/* Field diagram */
				.bit-field-table {
						width: 100%;
						border-collapse: collapse;
						font-family: 'Courier New', monospace;
						font-size: 0.85em;
						min-width: 600px;
				}

				.bit-numbers {
						background: #2d3748;
						color: white;
						text-align: center;
						font-weight: 600;
				}

				.bit-numbers td {
						padding: 6px 4px;
						border: 1px solid #1a202c;
						font-size: 0.75em;
				}

				.bit-fields td {
						padding: 20px 8px;
						border: 2px solid #2d3748;
						text-align: center;
						background: #edf2f7;
						font-weight: 600;
						position: relative;
				}

				.bit-fields td.reserved {
						background: #f7fafc;
						color: #a0aec0;
						font-style: italic;
				}

				.bit-fields td.rw {
						background: #e6fffa;
				}

				.bit-fields td.ro {
						background: #fef3c7;
				}

				.bit-fields td.wo {
						background: #dbeafe;
				}

				.reset-values td {
						padding: 6px 4px;
						border: 1px solid #cbd5e0;
						text-align: center;
						background: #f7fafc;
						color: #718096;
						font-size: 0.75em;
				}



		%body
			.container
				/ Left Sidebar
				%aside.sidebar
					.sidebar-header
						%h2 MCU list
					%ul#menuList.menu-list
						- for _, m := range mcus
							%li.menu-item{"hx-get": #{fmt.Sprintf("/peripherals/%d", m.ID)}, "hx-swap": "innerHTML", "hx-target": "#contentArea.content"}
								%h3= m.Name
								- if m.Description.Valid
									%p= firstLine(m.Description.String)

				/ Right Content Area
				%main#contentArea.content
					%header
						%h1 SVD Peripherals &amp; Registers
						%p.subtitle Reference Guide for Various Microcontrollers
					.empty-state
						%h2 Welcome!
						%p Select a MCU from the sidebar to see the Peripherals


		:javascript
			// Get references to DOM elements
			const menuItems = document.querySelectorAll('.menu-item');

			// Add click event listeners to menu items
			menuItems.forEach(item => {
				item.addEventListener('click', function() {
					// Remove active class from all items
					menuItems.forEach(i => i.classList.remove('active'));

					// Add active class to clicked item
					this.classList.add('active');
				});
			});
}
