package assets
import(
	"fmt"
	"strings"
	"github.com/wolfmanjm/svd_web/gen/dbstore"
	"github.com/wolfmanjm/svd_web/internal/database"
)

func firstLine(str string) string {
	s := strings.TrimLeft(str, " \n")
	before, _, _ := strings.Cut(s, "\n")
	return before
}

@haml SidebarLayout(db *database.Database, mcus []dbstore.Mpu) {
	!!!
	%html{lang: "en"}
		%head
			%meta{content: "text/html; charset=UTF-8", http-equiv: "Content-Type"}
			%meta{charset: "UTF-8"}
			%meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}
			%title Technical guide for MCUs

			%script{src: "files/htmx.js"}

			%link{href:"files/registers.css", rel: "stylesheet"}

			%link{href:"files/peripherals.css", rel: "stylesheet"}

			%link{href:"files/fields.css", rel: "stylesheet"}

			:css
				* {
						margin: 0;
						padding: 0;
						box-sizing: border-box;
				}

				body {
						font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
						background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
						padding: 20px;
						height: 95vh;
				}

				.container {
						display: flex;
						height: 95vh;
						max-width: 2000px;
						margin: 0 auto;
						background: white;
						border-radius: 12px;
						box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
				}

				/* Left Column - Sidebar */
				.sidebar {
						width: 250px;
						background-color: #2c3e50;
						color: white;
						overflow-y: auto;
				}

				.sidebar-header {
						padding: 20px;
						background-color: #34495e;
						border-bottom: 1px solid #1a252f;
				}

				.sidebar-header h2 {
						font-size: 20px;
						font-weight: 600;
				}

				.menu-list {
						list-style: none;
				}

				.menu-item {
						padding: 15px 20px;
						cursor: pointer;
						border-bottom: 1px solid #34495e;
						transition: background-color 0.2s;
				}

				.menu-item:hover {
						background-color: #34495e;
				}

				.menu-item.active {
						background-color: #3498db;
						border-left: 4px solid #2980b9;
				}

				.menu-item h3 {
						font-size: 16px;
						margin-bottom: 5px;
				}

				.menu-item p {
						font-size: 12px;
						color: #bdc3c7;
				}

				.backto-item {
						text-decoration: none;
						padding-bottom: 2px;
						border-bottom: 1px solid #8d8df3;
						color: blue;
						cursor: pointer;
				}

				.backto-item:hover {
						background-color: #34495e;
				}


				/* Right Column - Content Area */
				.content {
						flex: 1;
						height: 95vh;
						background-color: #ecf0f1;
						overflow-y: hidden;
						padding: 40px;
				}

				/* Empty state */
				.empty-state {
						text-align: center;
						color: #95a5a6;
						padding: 100px 20px;
				}

				.empty-state h2 {
						font-size: 24px;
						margin-bottom: 10px;
				}

				header {
						background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
						color: white;
						padding: 30px;
						text-align: center;
				}

				h1 {
						font-size: 2em;
						margin-bottom: 10px;
				}

				.subtitle {
						opacity: 0.8;
						font-size: 0.9em;
				}

				.search-bar {
						padding: 20px 30px;
						background: #f7fafc;
						border-bottom: 1px solid #e2e8f0;
				}

				input[type="search"] {
						width: 100%;
						padding: 12px 20px;
						border: 2px solid #cbd5e0;
						border-radius: 8px;
						font-size: 1em;
						transition: border-color 0.3s;
				}

				input[type="search"]:focus {
						outline: none;
						border-color: #667eea;
				}


		%body
			.container
				/ Left Sidebar
				%aside.sidebar
					.sidebar-header
						%h2 MCU list
					%ul#menuList.menu-list
						- for _, m := range mcus
							%li.menu-item{
							"hx-get": #{fmt.Sprintf("/peripherals/%d", m.ID)},
							"hx-swap": "innerHTML scroll:top",
							"hx-target": "#contentArea.content"
							}
								%h3= m.Name
								- if m.Description.Valid
									%p= firstLine(m.Description.String)

				/ Right Content Area
				%main#contentArea.content
					%header
						%h1 SVD Peripherals &amp; Registers
						%p.subtitle Reference Guide for Various Microcontrollers
					.empty-state
						%h2 Welcome!
						%p This database is generated from the Vendor supplied SVD files for the MCUs listed
						%p Select a MCU from the sidebar to see the Peripherals
						%p Click on the peripheral you want to see the registers for
						%p Click the register you want to see the fields for



		:javascript
			// Get references to DOM elements
			const menuItems = document.querySelectorAll('.menu-item');

			// Add click event listeners to menu items
			menuItems.forEach(item => {
				item.addEventListener('click', function() {
					// Remove active class from all items
					menuItems.forEach(i => i.classList.remove('active'));

					// Add active class to clicked item
					this.classList.add('active');
				});
			});
}
